# AppTemplate

./: .dockerignore  .editorconfig  .env.example  .gitignore  AppTemplate.slnx  CLAUDE.md  Directory.Build.props  Dockerfile  PLAN.md  README.md  docker-compose.yml  launch-all.ps1  launch-all.sh
src/AppTemplate.Api/: AppTemplate.Api.csproj  AppTemplate.Api.http  Program.cs  appsettings.json
src/AppTemplate.Api/Features/ApiKeys/: ApiKeyDtos.cs  ApiKeyEndpoints.cs
src/AppTemplate.Api/Features/Chat/: ChatDtos.cs  ChatEndpoints.cs  ChatService.cs  IChatService.cs
src/AppTemplate.Api/Features/Weather/: IWeatherService.cs  WeatherEndpoints.cs  WeatherForecastDto.cs  WeatherService.cs
src/AppTemplate.Api/Properties/: launchSettings.json
src/AppTemplate.Api/Shared/AI/: ClaudeService.cs  IAIService.cs
src/AppTemplate.Api/Shared/Auth/: AppDbContext.cs  AuthExtensions.cs
src/AppTemplate.Api/Shared/Data/: ApiKeyEntity.cs  ChatMessageEntity.cs
src/AppTemplate.Api/Shared/Extensions/: ServiceCollectionExtensions.cs
src/AppTemplate.Api/Shared/Logging/: SerilogConfig.cs
src/AppTemplate.Api/Shared/Middleware/: ErrorHandlingMiddleware.cs
src/AppTemplate.Api/Shared/Models/: ApiResponse.cs
src/AppTemplate.Api/Shared/Security/: ApiKeyProtector.cs
src/AppTemplate.Web/: AppTemplate.Web.csproj  Program.cs  appsettings.json
src/AppTemplate.Web/Components/: App.razor  _Imports.razor
src/AppTemplate.Web/Components/Layout/: ChatBubble.razor  ChatBubble.razor.cs  MainLayout.razor  (+1 more)
src/AppTemplate.Web/Properties/: launchSettings.json
src/AppTemplate.Web/wwwroot/: app.css
(+40 files in other folders)
