<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework, Nullable, ImplicitUsings inherited from Directory.Build.props -->
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
  </ItemGroup>

</Project>
